<resources>
    <string name="app_name" translatable="false">Ecommerce</string>
    <string name="hello_blank_fragment" translatable="false">Hello blank fragment</string>
    <string name="skip" translatable="false">Lewati</string>
    <string name="next" translatable="false">Lanjut</string>
    <string name="txt_login" translatable="false">Masuk </string>
    <string name="helperEmail" translatable="false">Contoh: test@gmail.com</string>
    <string name="helperPassword" translatable="false">Minimal 8 karakter</string>
    <string name="txt_login_other" translatable="false">atau daftar dengan</string>
    <string name="register" translatable="false">Daftar</string>
    <string name="textPolicyLogin">Dengan masuk disini, kamu menyetujui <font color="#4F378B">Syarat &amp; Ketentuan</font> serta <font color="#4F378B">Kebijakan Privasi</font> TokoPhincon.</string>
    <string name="txt_register" translatable="false">Daftar</string>
    <string name="txt_register_other" translatable="false">atau masuk dengan</string>
    <string name="joinnow" translatable="false">Gabung Sekarang</string>
    <string name="error_pass" translatable="false">Password tidak valid</string>
    <string name="error_email" translatable="false">Email tidak valid</string>
    <string name="input_name">Masukan nama</string>
    <string name="done">Selesai</string>
    <string name="profil_bar">Profil</string>
    <string name="clicked_photos">Pilih Gambar</string>
    <string name="txt_logout">Keluar</string>
    <string name="en">en</string>
    <string name="id">id</string>
    <string name="light">Mode Terang</string>
    <string name="dark">Mode Gelap</string>
    <string name="search">Cari</string>
    <string name="product_name">Lenovo Legion 7 16 I7 11800 16GB 1TB SSD RTX3070 8GB Windows 11 QHD IPS</string>
    <string name="price">Rp23.499.000</string>
    <string name="txt_store">ProStoreComputer</string>
    <string name="txt_rate">5.0</string>
    <string name="sold">Terjual</string>
    <string name="product_sale">10</string>
    <string name="txt_empty">Kosong</string>
    <string name="not_connection">Koneksi anda tidak tersedia</string>
    <string name="txt_refresh">Refresh</string>
    <string name="no_data">Data yang Anda minta tidak tersedia</string>
    <string name="internal_error">Internal Server Error</string>
    <string name="filter">Filter</string>
    <string name="urutkan">Urutkan</string>
    <string name="rate">Ulasan</string>
    <string name="sale">Penjualan</string>
    <string name="lowest">Terendah</string>
    <string name="highest">Tertinggi</string>
    <string name="category">Kategori</string>
    <string name="apple">Apple</string>
    <string name="asus">Asus</string>
    <string name="dell">Dell</string>
    <string name="lenovo">Lenovo</string>
    <string name="txt_price">Harga</string>
    <string name="show_product">Tampilkan Produk</string>
    <string name="txt_conenction">Koneksi</string>
    <string name="txt_varian">Pilih Varian</string>
    <string name="descProduct">Deskripsi Produk</string>
    <string name="txt_desc_dummy">This is description</string>
    <string name="txt_review">Beri Ulasan</string>
    <string name="txt_allReview">Lihat Semua</string>
    <string name="txt_review_dummy"> pembeli merasa puas</string>
    <string name="txt_btnBuyNow">Beli Langsung</string>
    <string name="btn_addCart">+ Keranjang</string>
    <string name="txt_barDetailProduct">Detail Product</string>
    <string name="txt_reset">Reset</string>
    <string name="txt_reviewBar">Ulasan Pembeli</string>
    <string name="Stuff">Barang</string>
    <string name="sndelete_wishlist">Berhasil menghapus wishlist</string>
    <string name="snAdd_wishList">Berhasil menambahkan wishlist</string>
    <string name="txt_cart">Keranjang</string>
    <string name="choose_all">Pilih semua</string>
    <string name="txt_delete">Hapus</string>
    <string name="txt_stok">stok</string>
    <string name="totalPrice">Total Harga</string>
    <string name="buy">Beli</string>
    <string name="emptyStock">Stok kosong</string>
    <string name="sn_cart">Keranjang</string>
    <string name="txt_checkout">Checkout</string>
    <string name="txt_purchased_items">Barang yang dibeli</string>
    <string name="txt_payment">Pembayaran</string>
    <string name="txt_choose_payment">Pilih pembayaran</string>
    <string name="btn_pay">Bayar</string>
    <string name="no_empty">Produk tidak boleh kosong</string>
    <string name="txt_payment_bar">Pilih pembayaran</string>
    <string name="txt_status">Status</string>
    <string name="txt_success_payment">Pembayaran Berhasil</string>
    <string name="txt_detail_transaction">Detail Transaksi</string>
    <string name="txt_id_transaksi">ID Transaksi</string>
    <string name="txt_date">Tanggal</string>
    <string name="txt_time">Waktu</string>
    <string name="txt_payment_method">Metode Pembayaran</string>
    <string name="txt_total_price">Total Pembayaran</string>
    <string name="success">Berhasil</string>
    <string name="failed">Gagal</string>
    <string name="shopping">Belanja</string>
    <string name="sum_price">Total bayar</string>
    <string name="btn_review">Ulas</string>
    <string name="not_null">Minimal pembelian 1</string>
    <string name="txt_noification">Notifikasi</string>

    <string-array name="choose_pict">
        <item>Kamera</item>
        <item>Galeri</item>
    </string-array>
    <string name="title_activity_review_product_compose">ReviewProductCompose</string>
    <string name="title_activity_detail_product_compose">DetailProductCompose</string>
    <string name="txt_rating">Penilaian</string>
    <string name="nv_home">Home</string>
    <string name="nv_store">Toko</string>
    <string name="nv_wishlist">Wishlist</string>
    <string name="nv_transaction">Transaksi</string>
    <string name="beri_ulasan_anda">Review...</string>
    <string name="sum_transaction">Total Belanja</string>
    <string name="metode_pembayaran">Metode Pembayaran</string>
    <string name="sn_lose">Gagal melakukan pemayaran, coba lagi</string>
</resources>