<resources>

    <style name="Base.Theme.Ecommerce" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:statusBarColor">?attr/colorSurfaceContainerLowest</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:windowBackground">?attr/colorSurfaceContainerLowest</item>
    </style>

    <style name="Theme.Ecommerce" parent="Base.Theme.Ecommerce">
        <item name="android:includeFontPadding">false</item>
        <item name="fontFamily">@font/poppins_regular</item>
        <item name="android:textColor">?attr/colorOnSurfaceVariant</item>
    </style>

    <style name="Search.Fullscreen" parent="Base.Theme.Ecommerce">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="Theme.App.Starting" parent="Theme.SplashScreen">
        <item name="windowSplashScreenAnimatedIcon">@drawable/animated_logo</item>
        <item name="postSplashScreenTheme">@style/Theme.Ecommerce</item>
        <item name="duration">500</item>
    </style>

    <style name="Widget.App.Chip" parent="Widget.Material3.Chip.Input">
        <item name="materialThemeOverlay">@style/ThemeOverlay.App.Chip</item>
    </style>

    <style name="ThemeOverlay.App.Chip" parent="">
        <item name="elevation">0dp</item>
        <item name="elevationOverlayEnabled">false</item>
    </style>



</resources>